#user  nobody;
worker_processes  5;

error_log  /home/vagrant/shared/hackaton/nginx_config/log/nginx_error.log  warn;

events {
    worker_connections  1024;
}

http {
     server {
#     	    listen 192.168.5.51:80 rcvbuf=250000;
     	    listen 192.168.5.51:80;
	        location / {
		        root /home/vagrant/shared/http;
			keepalive_timeout 0;
		}

		location /upload {
			 root /tmp/upload;
			 dav_methods PUT DELETE;
			 dav_access group:rw all:rw;
			 create_full_put_path on;
			 client_max_body_size 100M;
		}

     }

}
